<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tic-Tac-Toe </title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(/gincu.regular.ttf);
        }
        *{
            font-family: myFont;
        }
        body{
            background-color: seagreen;
            color: white;
            }
        h1{
            text-align: center;
            margin-bottom: 2rem;
            text-decoration: underline;
            text-underline-offset: 10px;
            font-size: 3rem;
            margin-top: 20px;
        }
        table{
            margin: auto;
            width: 80vw;
            aspect-ratio: 1;
            text-align: center;
        }
        td{
            cursor: pointer;
            font-size: 4rem;
            width: 33%;
            height: 33%;
        }
        table,tr,td{
            border-collapse: collapse;
            border: 5px solid white;
        }
        .display{
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 0.8rem;
            font-size: 3rem;
        }
        #Restart{
            margin: auto;
            display: none;
            padding: 0.5rem;
            cursor: pointer;
            font-size: 1.8rem;
            border-radius: 10px;
            border: 2px solid black;
            font-weight: 900;
            box-shadow: 0 5px 2px;
            &:hover{
                background-color: #ffffffc4;
            }
        }
        .highlight{
            background-color: black;
        }
        @media screen and (min-width: 650px) {
            table{
                width: 30vw;
            }
        }
    </style>
</head><body>
<!-- START -->
    
<h1 style="font-family: cursive;">
    Tic-Tac-Toe
</h1>

<!-- table -->
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<!-- display -->
<div class="display"></div>
<button id="Restart">
    Restart  
</button>


<!-- END -->
<script src="script.js"></script>
</body></html>